###
 # @Author: chaichai 2787922490@qq.com
 # @Date: 2024-04-25 16:10:20
 # @LastEditors: chaichai 2787922490@qq.com
 # @LastEditTime: 2024-04-25 16:48:57
 # @FilePath: \vocechat-chatbot-ui\.env.local.example
 # @Description: 
 # 
 # Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
### 
# # Chatbot UI
# DEFAULT_MODEL=gpt-3.5-turbo
# NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."

# OPENAI_API_KEY=YOUR_KEY
# OPENAI_ORGANIZATION=YOUR_ORG_KEY
# # 如有翻墙必要，可使用代理
# # OPENAI_API_HOST=https://api.openai-proxy.com

# # vocechat bot api secret
# VOCECHAT_ORIGIN=http://your.vocechat.domain
# VOCECHAT_BOT_ID=bot_id
# VOCECHAT_BOT_SECRET=bot_api_key

# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."

OPENAI_API_KEY=sk-proj-9dX2enVuzYSd40YtbIruT3BlbkFJxwAlMTHQBzbRHldYb40v
OPENAI_ORGANIZATION=YOUR_ORG_KEY
# 如有翻墙必要，可使用代理
# OPENAI_API_HOST=https://api.openai-proxy.com

# vocechat bot api secret
VOCECHAT_ORIGIN=https://cqucc4433.top
VOCECHAT_BOT_ID=#15
VOCECHAT_BOT_SECRET=26022884ed8827e58368bea25eeb473a7034dc6f0d085f05445887a747f9f4287b22756964223a31352c226e6f6e6365223a223136634e454738504b6d59414141414143686457724b3470762f3065434b452f227d
